[info]
redis_version = 6.2.5
redis_git_sha1 = a1b2c3d4
redis_git_dirty = 0
redis_build_id = c9d8e739f93f
redis_mode = cluster
os = Linux 4.19.128-202-prod x86_64
arch_bits = 64
multiplexing_api = epoll
atomicvar_api = atomic-builtin
gcc_version = 8.3.0
process_id = 10245
run_id = 982f91a1bbcb4ec58fce76a90ff942f7418a2b10
tcp_port = 6379
uptime_in_seconds = 178920
uptime_in_days = 2
hz = 10
configured_hz = 10
lru_clock = 9823749
executable = /usr/local/bin/redis-server
config_file = /etc/redis/redis.conf
io_threads_active = 1
connected_clients = 75
client_recent_max_input_buffer = 256K
client_recent_max_output_buffer = 512K
blocked_clients = 5
tracking_clients = 12
clients_in_timeout_table = 0
used_memory = 804569600
used_memory_human = 767.3M
used_memory_rss = 1023456000
used_memory_rss_human = 976.3M
used_memory_peak = 1063456000
used_memory_peak_human = 1.00G
used_memory_peak_perc = 75.60%
used_memory_overhead = 1549056
used_memory_startup = 1451616
used_memory_dataset = 804129600
used_memory_dataset_perc = 95.60%
allocator_allocated = 805953600
allocator_active = 820035200
allocator_resident = 830934528
total_system_memory = 34359738368
total_system_memory_human = 32.00G
used_memory_lua = 57344
used_memory_lua_human = 56.00K
used_memory_scripts = 65536
used_memory_scripts_human = 64.00K
number_of_cached_scripts = 3
maxmemory = 3221225472
maxmemory_human = 3.00G
maxmemory_policy = allkeys-lru
allocator_frag_ratio = 1.02
allocator_frag_bytes = 1260000
allocator_rss_ratio = 1.02
allocator_rss_bytes = 2100000
rss_overhead_ratio = 1.05
rss_overhead_bytes = 5200000
mem_fragmentation_ratio = 1.09
mem_fragmentation_bytes = 8800000
mem_not_counted_for_evict = 0
mem_replication_backlog = 1048576
mem_clients_slaves = 51200
mem_clients_normal = 174400
mem_aof_buffer = 0
mem_allocator = jemalloc-5.2.1
active_defrag_running = 1
lazyfree_pending_objects = 345
loading = 0
rdb_changes_since_last_save = 102
rdb_bgsave_in_progress = 0
rdb_last_save_time = 1642408392
rdb_last_bgsave_status = ok
rdb_last_bgsave_time_sec = 2
rdb_current_bgsave_time_sec = -1
rdb_last_cow_size = 2433432
aof_enabled = 1
aof_rewrite_in_progress = 1
aof_rewrite_scheduled = 0
aof_last_rewrite_time_sec = 5
aof_current_rewrite_time_sec = 2
aof_last_bgrewrite_status = ok
aof_last_write_status = ok
aof_last_cow_size = 2048576
module_fork_in_progress = 0
module_fork_last_cow_size = 0
total_connections_received = 352
total_commands_processed = 10423
instantaneous_ops_per_sec = 43
total_net_input_bytes = 512345600
total_net_output_bytes = 1629437184
instantaneous_input_kbps = 2.35
instantaneous_output_kbps = 6.75
rejected_connections = 15
sync_full = 0
sync_partial_ok = 5
sync_partial_err = 2
expired_keys = 543
expired_stale_perc = 45.00%
expired_time_cap_reached_count = 0
expire_cycle_cpu_milliseconds = 298
evicted_keys = 108
keyspace_hits = 21200
keyspace_misses = 4500
pubsub_channels = 4
pubsub_patterns = 1
latest_fork_usec = 2348
migrate_cached_sockets = 2
slave_expires_tracked_keys = 1
active_defrag_hits = 356
active_defrag_misses = 45
active_defrag_key_hits = 125
active_defrag_key_misses = 12
tracking_total_keys = 1200
tracking_total_items = 800
tracking_total_prefixes = 20
unexpected_error_replies = 12
total_reads_processed = 5400
total_writes_processed = 5023
io_threaded_reads_processed = 12
io_threaded_writes_processed = 10
role = master
connected_slaves = 3
master_replid = e9cd12b4e23476c4ac2936b93dfb17281245e765
master_replid2 = 0000000000000000000000000000000000000000
master_repl_offset = 223648
second_repl_offset = 214843
repl_backlog_active = 1
repl_backlog_size = 2097152
repl_backlog_first_byte_offset = 1056
repl_backlog_histlen = 2096000
used_cpu_sys = 324.34
used_cpu_user = 221.16
used_cpu_sys_children = 34.21
used_cpu_user_children = 12.98
cluster_enabled = 1
